<VirtualHost *:80>

     ServerAdmin info@mundoit.com

     DocumentRoot /var/www/html

     LogLevel error

     <Directory /var/www/html>
        Options -Indexes +FollowSymLinks -MultiViews
        IndexIgnore *
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    <IfModule mod_deflate.c>
        SetOutputFilter DEFLATE
        SetEnvIfNoCase Request_URI \.(?:exe|t?gz|jpg|zip|bz2|sit|rar)$ no-gzip dont-vary

        # Keep a log of compression ratio on each request
        DeflateFilterNote Input instream
        DeflateFilterNote Output outstream
        DeflateFilterNote Ratio ratio
        LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate

        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    </IfModule>

    # Disallow web access to important directories
    <Directory /var/www/html/config>
        Order Deny,Allow
        Deny from All
    </Directory>

    <Directory /var/www/html/cgi-bin>
        Order Deny,Allow
        Deny from All
    </Directory>

    <Directory /var/www/html/reports>
        Order Deny,Allow
        Deny from All
    </Directory>

    <Directory /var/www/html/tests>
        Order Deny,Allow
        Deny from All
    </Directory>

</VirtualHost>

